[tox]
envlist = py36, py37, py38, py39


[pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = {[testenv:pytest]deps}
commands = {[testenv:pytest]commands}
install_command=python -m pip install {opts} {packages} --force-reinstall



; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
    pytest-cov
commands= pytest --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {posargs: -W -b html -d {envtmpdir}/doctrees docs/source {distdir}/html}
