[tox]
envlist = py37, py38, py39, py310
isolated_build = true

[pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = {[testenv:pytest]deps}
commands = {[testenv:pytest]commands}
install_command=python -m pip install {opts} {packages} --force-reinstall



; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
    pytest-cov
commands= pytest --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {posargs: -W -b html -d {envtmpdir}/doctrees docs/source {distdir}/html}


[testenv:mypy]
deps =
    mypy
    lxml
skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p hathizip}

[testenv:flake8]
description = check the code style
deps =
    flake8
skip_install=True
commands = flake8 {posargs: hathizip}


[testenv:pylint]
description = check the code style
deps =
    pylint
skip_install=True
commands =  pylint {posargs: hathizip} --disable import-error


[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
commands =
    pydocstyle {posargs: {toxinidir}/hathizip}
[testenv:bandit]
skip_install = true
deps=
    bandit
commands =
    bandit {posargs: --recursive {toxinidir}/hathizip}
