[tox]
envlist = py{39,310,311,312,313}
isolated_build = true

[pytest]
addopts = --verbose

[testenv]
dependency_groups = test

commands= pytest --basetemp={envtmpdir} {posargs}



; ======================== tests ========================

[testenv:docs]
dependency_groups = docs
commands=
    sphinx-build {posargs: -W -b html -d {envtmpdir}/doctrees docs/source {distdir}/html}


[testenv:mypy]
dependency_groups = type_checking
skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p hathizip}

[testenv:flake8]
description = check the code style
dependency_groups = lint
skip_install=True
commands = flake8 {posargs: hathizip}


[testenv:pylint]
description = check the code style
dependency_groups = lint

skip_install=True
commands =  pylint {posargs: hathizip} --disable import-error


[testenv:pydocstyle]
skip_install = true
dependency_groups = lint
commands =
    pydocstyle {posargs: {toxinidir}/hathizip}

[testenv:bandit]
skip_install = true
dependency_groups = lint

commands =
    bandit {posargs: --recursive {toxinidir}/hathizip}
